studyMateURL=https://codewise.studymate.us
cashwiseURL=https://cashwise.us
studyMateLoginEmail=studymate@gmail.com
studyMateLoginPassword=123123
browser=chrome
supplySyncURL=https://supplysync.us
githubURL = https://github.com
demoblazeURL=https://www.demoblaze.com/
#cashwiseToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0QHRlc3Rlci5jb20iLCJleHAiOjE2ODIwMDI3OTksImlhdCI6MTY4MTM5Nzk5OX0.lkP9ulPKAMIW_I__kJ40kEwqc2UW43b5wojhgOofgZIWL4tij-FA3asMs7fS2t76fSCsRsjotw7cXgiQeNwSsA
cashwiseToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0QHRlc3Rlci5jb20iLCJleHAiOjE2ODI1Mzc1MjYsImlhdCI6MTY4MTkzMjcyNn0.OFNUx14-cUiEENSAwBO_m005-lOIMlYUcchUkQH6d7fhHNE8sW7oHAsz0PF2iAzQomjkDudC98dCdCU2bOnTqg
cashwiseBackend=https://backend.cashwise.us
dbUrl=jdbc:oracle:thin:@3.123.40.26:1521:CODEWISE
dbUsername=system
dbPassword=Codewise_123

